{
  "name": "podread",
  "description": "Convert articles, URLs, or text to podcast episodes using the podread CLI",
  "author": {
    "name": "Jesse Spevack",
    "email": "jspevack@gmail.com"
  },
  "version": "1.0.1"
}
